
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.50.0
 - com.netflix.concurrency-limits:concurrency-limits-core:0.4.0
 - org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.21
 - org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
 - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.21
 - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3

The following dependencies have later milestone versions:
 - org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin [1.9.21 -> 2.0.0-Beta1]
     https://kotlinlang.org/

Gradle release-candidate updates:
 - Gradle: [7.6.3 -> 8.5]
